<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <IlcUseStaticCrt>true</IlcUseStaticCrt>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<InformationalVersion>1.1.0</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

</Project>
